# TENNISON

./: LICENSE  README.md  sonar-project.properties
.github/workflows/: codeql-analysis.yml
coordinator/: .gitignore  ChangeLog  README.md  TODO.md  app-requirements.txt  requirements.txt  run_coordinator.sh  tennison.py
coordinator/apps/gui/: README.md  app.py  bower.json  config.json  data_handler.py  main.py  requirements.txt  user.py  views.py
coordinator/apps/gui-legacy/: README.md  app-management.html  config.json  httpd.py  index.html  ipfix-flows.html  main.py
coordinator/apps/gui-legacy/js/: apps.js  ipfixConfig.js  ipfix_thresholds.json  localdata.json  pollingbck.js  snortAlerts.js  thresholddataflows.json  thresholds.json  thresholdsManagement.js
coordinator/apps/gui-legacy/less/: snortAlerts.css
coordinator/apps/gui/templates/sb-admin/: base.html  loginbase.html  nav.html
coordinator/apps/gui/templates/sb-admin/macros/dashboard/: areachart.html  counticon.html  counticonsimple.html  notification.html
coordinator/apps/gui/templates/sb-admin/macros/morris/: donutchart.html
coordinator/apps/gui/templates/sb-admin/macros/tables/: advtable.html  aletable.html  thrtable.html
coordinator/apps/gui/templates/sb-admin/macros/ui/panels/: app.html  well.html
coordinator/apps/gui/templates/sb-admin/pages/: alerts.html  applications.html  dashboard.html  hosts.html  indiv-hosts.html  ipfix.html  system.html  tables.html  tiered.html
coordinator/apps/ipfix-ddos-app/: README.md  config.json  ipfix_ddos.py
coordinator/apps/ipfix-port-scan-app/: README.md  config.json  ipfixportscan.py  main.py
coordinator/apps/ipfix-threshold-app/: Flow.py  IPfixAnomalyDetection_1.py  README.md  config.json  main.py  thresholdUpdater.py  trafficVisualisation.py
coordinator/apps/tiered-manager/: README.md  config.json  main.py  tiered_manager.py
coordinator/core/: collector.py  interfixpoll.py  messagehandler.py  rpc.py  treatment.py  watson.py
coordinator/examples/: config.yaml  config_cluster.yaml  mervyn.crt  mervyn.key  proactive_flows.yaml  thresholds.yaml
onos-tennison-apps/: .gitignore  README.md  activate_mervyn  deactivate_mervyn  install_apps  install_apps_distributed  install_apps_remote  placholder  pom.xml
onos-tennison-apps/flowmonitor/: pom.xml
onos-tennison-apps/flowmonitor/src/main/java/org/onosproject/: FlowMonitorManager.java  package-info.java
onos-tennison-apps/ipfix/: pom.xml
onos-tennison-apps/ipfix/src/main/java/org/onosproject/ipfix/: AbstractIpRecordInterface.java  Data.java  DataRecordRfwdIpv4.java  DataRecordRfwdIpv6.java  FlowRuleEventListener.java  IpfixEvent.java  IpfixManager.java  IpfixSender.java  IpfixService.java
onos-tennison-apps/mervynapi/: features.xml  pom.xml
onos-tennison-apps/mervynapi/src/main/java/org/onosproject/mervynapi/: MervynApi.java  package-info.java
onos-tennison-apps/mervynapi/src/main/webapp/WEB-INF/: web.xml
onos-tennison-apps/snort/: pom.xml
onos-tennison-apps/snort/src/main/java/org/onosproject/snort/: SnortManager.java  SnortService.java  SnortTunnel.java  package-info.java
pig-relay/: README.md  alert.py  pigrelay.py  requirements.txt  snort.py  truffle.py
pig-relay/examples/: config.yaml  requests
tools/dev/: README.md  activate_mervyn  deactivate_mervyn  multiVETH.sh  onos-app  resetVETH.sh  startPigrelay.sh  tennison_dev.py  tennison_dev_multi_snort.py  tennison_installer.sh
tools/dev/misc/HPCustomPipeline/: HPSwitchHandshaker.java  OFChannelHandler.java  README.md
tools/dev/misc/evaluation/: FlowLogger.py
tools/dev/old-topos/: base.py  mervyn_topo.py
tools/dev/old-topos/SimpleTopology/: README.md  run.sh
tools/dev/old-topos/SimpleTopology/components/: activate_mervyn  avgcpu.sh  cpu.sh  iperfs.py  mervynEval_stage1.py  mervynEval_stage2.py  mininetTopo_A.py  pig.out  runEval  startMervyn.sh  startMininet.sh  startOnos.sh
tools/dev/old-topos/SimpleTopology/config/: org.apache.karaf.management.cfg
tools/dev/old-topos/SimpleTopology/config/mervyn/: config.yaml  thresholds.yaml
tools/dev/old-topos/SimpleTopology/config/pigrelay/: config.yaml
tools/dev/tennison-experimenter/experimenter/: README  onos.py  tennison.py
tools/dev/tennison-experimenter/experimenter/old/: multicluster.py  tennison.py  tennison_experimenter.sh
tools/dev/tennison-experimenter/old-experimenter/: islands.py  onos.py
tools/dev/tennison-experimenter/old-experimenter/examples/: mongod.out  multicluster.py  tennison.py
